PRODUCT_NAME = $(PRODUCT_SUITE_NAME);
PRODUCT_BUNDLE_IDENTIFIER = com.diegolavalle.Neverbroke2;
TARGETED_DEVICE_FAMILY = $(IPHONEOS_TARGETED_DEVICE_FAMILY);
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
ENABLE_PREVIEWS = YES;

INFOPLIST_FILE = Config/iOS/Info.plist;
CODE_SIGN_ENTITLEMENTS = Config/iOS/shared.entitlements;

SDKROOT = iphoneos;
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks;
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
