PRODUCT_NAME = $(PRODUCT_SUITE_NAME);
PRODUCT_BUNDLE_IDENTIFIER = com.diegolavalle.Neverbroke2;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
ENABLE_PREVIEWS = YES;

INFOPLIST_FILE = Config/macOS/Info.plist;
CODE_SIGN_ENTITLEMENTS = Config/macOS/shared.entitlements;

SDKROOT = macosx;
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks;
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
COMBINE_HIDPI_IMAGES = YES;
ENABLE_HARDENED_RUNTIME = YES;
