PRODUCT_NAME = $(PRODUCT_SUITE_NAME);
PRODUCT_BUNDLE_IDENTIFIER = com.diegolavalle.Neverbroke2.WatchKit.Extension;
TARGETED_DEVICE_FAMILY = $(WATCHOS_TARGETED_DEVICE_FAMILY);
ASSETCATALOG_COMPILER_APPICON_NAME = WatchAppIcon;
ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
// DEVELOPMENT_ASSET_PATHS = "";
ENABLE_PREVIEWS = YES;

INFOPLIST_FILE = Config/watchOS/Info.plist;
CODE_SIGN_ENTITLEMENTS = Config/watchOS/shared.entitlements;

SDKROOT = watchos;
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks;
SKIP_INSTALL = YES;
VALIDATE_PRODUCT = YES;
